Config {

  --   black
  --     color0:  #282a2e
  --     color8:  #373b41
  --   red
  --     color1:  #a54242
  --     color9:  #cc6666
  --   green
  --     color2:  #8c9440
  --     color10: #b5bd68
  --   yellow
  --     color3:  #de935f
  --     color11: #f0c674
  --   blue
  --     color4:  #5f819d
  --     color12: #81a2be
  --   magenta
  --     color5:  #85678f
  --     color13: #b294bb
  --   cyan
  --     color6:  #5e8d87
  --     color14: #8abeb7
  --   white
  --     color7:  #707880
  --     color15: #c5c8c6

   font    = "xft:Hack Nerd Font Mono Regular:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/belial/.xmonad/xpm/"  -- default: "."

  , sepChar  = "%"   -- delineator between plugin names and straight text
  , alignSep = "}{"  -- separator between left-right alignment

  , template = " %battery% <icon=seperators/seperator.xpm/> %cpu% <icon=seperators/seperator.xpm/> %multicoretemp% <icon=seperators/seperator.xpm/> %memory% <icon=seperators/seperator.xpm/> %Network% <icon=seperators/seperator.xpm/> }<icon=seperators/seperator.xpm/> %UnsafeStdinReader% <icon=seperators/seperator.xpm/>{<icon=seperators/seperator.xpm/> %date% "

  , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
  , pickBroadest     = False   -- choose widest display (multi-monitor)

  , commands = [

         Run UnsafeStdinReader

       , Run Battery [ "--template"  , "<leftipat> <acstatus>"
                     , "--Low"       , "36"      -- units: %
                     , "--High"      , "71"      -- units: %
                     , "--low"       , "#a54242"
                     , "--normal"    , "#de935f"
                     , "--high"      , "#b5bd68"
                     , "--maxtwidth" , "10"
                     , "--"
                       , "--on-icon-pattern"   , "<icon=battery/on/battery_on_%%.xpm/>"
                       , "--off-icon-pattern"  , "<icon=battery/off/battery_off_%%.xpm/>"
                       , "--idle-icon-pattern" , "<icon=battery/idle/battery_idle_%%.xpm/>"
                       , "-o" , "<left><fc=#c5c8c6>%</fc> <timeleft>" -- discharging status
                       , "-O" , "<left><fc=#c5c8c6>% <timeleft></fc>" -- plugged in status
                       , "-i" , "<fc=#707880>IDLE</fc>"               -- charged status
                     ] 50

       , Run Cpu [ "--template" , "<ipat><total>%"
                 , "--Low"      , "55"      -- units: %
                 , "--High"     , "77"      -- units: %
                 , "--low"      , "#b5bd68"
                 , "--normal"   , "#de935f"
                 , "--high"     , "#a54242"
                 , "--ppad"              , "3"
                 , "--width"             , "3"
                 , "--maxtwidth"         , "4"
                 , "--"
                   , "--load-icon-pattern" , "<icon=cpu/cpu_%%.xpm/>"
                 ] 10

       , Run MultiCoreTemp [ "--template" , "<maxipat><max>°C"
                           , "--Low"      , "64"      -- units: °C
                           , "--High"     , "73"      -- units: °C
                           , "--low"      , "#b5bd68"
                           , "--normal"   , "#de935f"
                           , "--high"     , "#a54242"
                           , "--ppad"      , "3"
                           , "--width"     , "3"
                           , "--maxtwidth" , "5"
                           , "--"
                             , "--max-icon-pattern" , "<icon=temperature/temperature_%%.xpm/>"
                             , "--mintemp" , "20"
                             , "--maxtemp" , "100"
                           ] 50

       , Run Memory [ "--template" , "<usedipat><usedratio>%"
                    , "--Low"      , "55"      -- units: %
                    , "--High"     , "77"      -- units: %
                    , "--low"      , "#b5bd68"
                    , "--normal"   , "#de935f"
                    , "--high"     , "#a54242"
                    , "--ppad"      , "3"
                    , "--width"     , "3"
                    , "--maxtwidth" , "4"
                    , "--"
                      , "--used-icon-pattern" , "<icon=ram/ram_%%.xpm/>"
                    ] 10

       , Run DynNetwork [ "--template" , "wlan0: <txipat><rxipat>"
                        , "--Low"      , "10000"   -- units: B/s
                        , "--High"     , "100000"  -- units: B/s
                        , "--low"      , "#b5bd68"
                        , "--normal"   , "#de935f"
                        , "--high"     , "#a54242"
                        , "--maxtwidth" , "0"
                        , "--"
                          , "--rx-icon-pattern" , "<icon=network/rx/network_rx_%%.xpm/>"
                          , "--tx-icon-pattern" , "<icon=network/tx/network_tx_%%.xpm/>"
                        ] 10

       , Run Date "%a %d/%m/%y <icon=seperators/seperator.xpm/> %T" "date" 10

       ]

  }

